# implementation=pure-go sample=1 order=native-first.2
goos: linux
goarch: amd64
pkg: github.com/marang/robotgo
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkCaptureImgRuntime 	     174	   3498122 ns/op	 351.27 MB/s	 1342656 B/op	     116 allocs/op
BenchmarkX11InputRuntime/Location         	    8294	     79122 ns/op	    1528 B/op	      29 allocs/op
BenchmarkX11InputRuntime/MoveAbsolute     	    7375	     86292 ns/op	    1272 B/op	      21 allocs/op
BenchmarkX11InputRuntime/MoveRelative     	    8754	     81315 ns/op	    1248 B/op	      21 allocs/op
BenchmarkX11InputRuntime/ButtonTogglePair 	    1135	    546731 ns/op	    8361 B/op	     140 allocs/op
BenchmarkX11InputRuntime/ClickLeft        	      98	   6024133 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/ScrollVertical1  	    1598	    361600 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/KeyTogglePairEnter         	     388	   1679423 ns/op	   75824 B/op	     241 allocs/op
BenchmarkX11InputRuntime/KeyPressEnter              	      81	   7272016 ns/op	   73679 B/op	     207 allocs/op
BenchmarkX11InputRuntime/TypeASCII8                 	       9	  59330150 ns/op	   0.00 MB/s	  672568 B/op	    2020 allocs/op
PASS
# implementation=pure-go sample=1 order=purego-first.1
goos: linux
goarch: amd64
pkg: github.com/marang/robotgo
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkCaptureImgRuntime 	     182	   3318169 ns/op	 370.32 MB/s	 1342656 B/op	     116 allocs/op
BenchmarkX11InputRuntime/Location         	    7074	     77495 ns/op	    1528 B/op	      29 allocs/op
BenchmarkX11InputRuntime/MoveAbsolute     	    6369	     86819 ns/op	    1272 B/op	      21 allocs/op
BenchmarkX11InputRuntime/MoveRelative     	    6613	     80548 ns/op	    1248 B/op	      21 allocs/op
BenchmarkX11InputRuntime/ButtonTogglePair 	    1296	    500993 ns/op	    8361 B/op	     140 allocs/op
BenchmarkX11InputRuntime/ClickLeft        	     100	   5974413 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/ScrollVertical1  	    1334	    412216 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/KeyTogglePairEnter         	     440	   1442822 ns/op	   75825 B/op	     241 allocs/op
BenchmarkX11InputRuntime/KeyPressEnter              	      84	   6957938 ns/op	   73679 B/op	     207 allocs/op
BenchmarkX11InputRuntime/TypeASCII8                 	       9	  61347060 ns/op	   0.00 MB/s	  672568 B/op	    2020 allocs/op
PASS
# implementation=pure-go sample=2 order=native-first.2
goos: linux
goarch: amd64
pkg: github.com/marang/robotgo
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkCaptureImgRuntime 	     183	   3242592 ns/op	 378.96 MB/s	 1342656 B/op	     116 allocs/op
BenchmarkX11InputRuntime/Location         	    9240	     79465 ns/op	    1528 B/op	      29 allocs/op
BenchmarkX11InputRuntime/MoveAbsolute     	    7723	     81164 ns/op	    1272 B/op	      21 allocs/op
BenchmarkX11InputRuntime/MoveRelative     	    8828	     83271 ns/op	    1248 B/op	      21 allocs/op
BenchmarkX11InputRuntime/ButtonTogglePair 	    1255	    530563 ns/op	    8361 B/op	     140 allocs/op
BenchmarkX11InputRuntime/ClickLeft        	     100	   5890301 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/ScrollVertical1  	    1443	    424298 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/KeyTogglePairEnter         	     380	   1918789 ns/op	   75825 B/op	     241 allocs/op
BenchmarkX11InputRuntime/KeyPressEnter              	      82	   7343347 ns/op	   73679 B/op	     207 allocs/op
BenchmarkX11InputRuntime/TypeASCII8                 	       9	  59238707 ns/op	   0.00 MB/s	  672568 B/op	    2020 allocs/op
PASS
# implementation=pure-go sample=2 order=purego-first.1
goos: linux
goarch: amd64
pkg: github.com/marang/robotgo
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkCaptureImgRuntime 	     178	   3292457 ns/op	 373.22 MB/s	 1342658 B/op	     116 allocs/op
BenchmarkX11InputRuntime/Location         	    6698	     83227 ns/op	    1528 B/op	      29 allocs/op
BenchmarkX11InputRuntime/MoveAbsolute     	    8803	     80755 ns/op	    1272 B/op	      21 allocs/op
BenchmarkX11InputRuntime/MoveRelative     	    7180	     87582 ns/op	    1248 B/op	      21 allocs/op
BenchmarkX11InputRuntime/ButtonTogglePair 	    1147	    563745 ns/op	    8361 B/op	     140 allocs/op
BenchmarkX11InputRuntime/ClickLeft        	     100	   6005506 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/ScrollVertical1  	    1443	    395200 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/KeyTogglePairEnter         	     370	   1727558 ns/op	   75824 B/op	     241 allocs/op
BenchmarkX11InputRuntime/KeyPressEnter              	      93	   7307496 ns/op	   73678 B/op	     207 allocs/op
BenchmarkX11InputRuntime/TypeASCII8                 	       9	  59500177 ns/op	   0.00 MB/s	  673159 B/op	    2021 allocs/op
PASS
# implementation=pure-go sample=3 order=native-first.2
goos: linux
goarch: amd64
pkg: github.com/marang/robotgo
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkCaptureImgRuntime 	     182	   3292673 ns/op	 373.19 MB/s	 1342656 B/op	     116 allocs/op
BenchmarkX11InputRuntime/Location         	    9176	     79857 ns/op	    1528 B/op	      29 allocs/op
BenchmarkX11InputRuntime/MoveAbsolute     	    7759	     79791 ns/op	    1272 B/op	      21 allocs/op
BenchmarkX11InputRuntime/MoveRelative     	    5970	     91721 ns/op	    1249 B/op	      21 allocs/op
BenchmarkX11InputRuntime/ButtonTogglePair 	     952	    546766 ns/op	    8361 B/op	     140 allocs/op
BenchmarkX11InputRuntime/ClickLeft        	      97	   6021026 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/ScrollVertical1  	    1756	    381251 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/KeyTogglePairEnter         	     370	   1776080 ns/op	   75825 B/op	     241 allocs/op
BenchmarkX11InputRuntime/KeyPressEnter              	      87	   7189688 ns/op	   73678 B/op	     207 allocs/op
BenchmarkX11InputRuntime/TypeASCII8                 	       9	  59231218 ns/op	   0.00 MB/s	  672568 B/op	    2020 allocs/op
PASS
# implementation=pure-go sample=3 order=purego-first.1
goos: linux
goarch: amd64
pkg: github.com/marang/robotgo
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkCaptureImgRuntime 	     176	   3383451 ns/op	 363.18 MB/s	 1342656 B/op	     116 allocs/op
BenchmarkX11InputRuntime/Location         	    6885	     75202 ns/op	    1528 B/op	      29 allocs/op
BenchmarkX11InputRuntime/MoveAbsolute     	    8467	     80719 ns/op	    1272 B/op	      21 allocs/op
BenchmarkX11InputRuntime/MoveRelative     	    6415	     79651 ns/op	    1248 B/op	      21 allocs/op
BenchmarkX11InputRuntime/ButtonTogglePair 	    1161	    632658 ns/op	    8361 B/op	     140 allocs/op
BenchmarkX11InputRuntime/ClickLeft        	     100	   5951396 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/ScrollVertical1  	    1414	    395626 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/KeyTogglePairEnter         	     334	   1654195 ns/op	   75840 B/op	     241 allocs/op
BenchmarkX11InputRuntime/KeyPressEnter              	      79	   7240622 ns/op	   73679 B/op	     207 allocs/op
BenchmarkX11InputRuntime/TypeASCII8                 	       9	  62078833 ns/op	   0.00 MB/s	  672568 B/op	    2020 allocs/op
PASS
# implementation=pure-go sample=4 order=native-first.2
goos: linux
goarch: amd64
pkg: github.com/marang/robotgo
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkCaptureImgRuntime 	     183	   3472058 ns/op	 353.91 MB/s	 1342656 B/op	     116 allocs/op
BenchmarkX11InputRuntime/Location         	    7094	     83043 ns/op	    1528 B/op	      29 allocs/op
BenchmarkX11InputRuntime/MoveAbsolute     	    6970	     86715 ns/op	    1272 B/op	      21 allocs/op
BenchmarkX11InputRuntime/MoveRelative     	    8722	     86019 ns/op	    1248 B/op	      21 allocs/op
BenchmarkX11InputRuntime/ButtonTogglePair 	    1095	    514442 ns/op	    8361 B/op	     140 allocs/op
BenchmarkX11InputRuntime/ClickLeft        	     100	   5986911 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/ScrollVertical1  	    1452	    396979 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/KeyTogglePairEnter         	     376	   1562748 ns/op	   75825 B/op	     241 allocs/op
BenchmarkX11InputRuntime/KeyPressEnter              	      91	   7183363 ns/op	   73678 B/op	     207 allocs/op
BenchmarkX11InputRuntime/TypeASCII8                 	       9	  58430109 ns/op	   0.00 MB/s	  672568 B/op	    2020 allocs/op
PASS
# implementation=pure-go sample=4 order=purego-first.1
goos: linux
goarch: amd64
pkg: github.com/marang/robotgo
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkCaptureImgRuntime 	     181	   3370631 ns/op	 364.56 MB/s	 1342656 B/op	     116 allocs/op
BenchmarkX11InputRuntime/Location         	    9003	     75877 ns/op	    1529 B/op	      29 allocs/op
BenchmarkX11InputRuntime/MoveAbsolute     	    7302	     78059 ns/op	    1272 B/op	      21 allocs/op
BenchmarkX11InputRuntime/MoveRelative     	    7336	     80500 ns/op	    1248 B/op	      21 allocs/op
BenchmarkX11InputRuntime/ButtonTogglePair 	    1273	    512966 ns/op	    8361 B/op	     140 allocs/op
BenchmarkX11InputRuntime/ClickLeft        	     100	   6074058 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/ScrollVertical1  	    1641	    393080 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/KeyTogglePairEnter         	     422	   1477789 ns/op	   75824 B/op	     241 allocs/op
BenchmarkX11InputRuntime/KeyPressEnter              	      84	   7142626 ns/op	   73679 B/op	     207 allocs/op
BenchmarkX11InputRuntime/TypeASCII8                 	       9	  60311317 ns/op	   0.00 MB/s	  672568 B/op	    2020 allocs/op
PASS
# implementation=pure-go sample=5 order=native-first.2
goos: linux
goarch: amd64
pkg: github.com/marang/robotgo
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkCaptureImgRuntime 	     174	   3545229 ns/op	 346.61 MB/s	 1342656 B/op	     116 allocs/op
BenchmarkX11InputRuntime/Location         	    7198	     80127 ns/op	    1528 B/op	      29 allocs/op
BenchmarkX11InputRuntime/MoveAbsolute     	    7030	     85824 ns/op	    1272 B/op	      21 allocs/op
BenchmarkX11InputRuntime/MoveRelative     	    8103	     80473 ns/op	    1248 B/op	      21 allocs/op
BenchmarkX11InputRuntime/ButtonTogglePair 	    1075	    531486 ns/op	    8361 B/op	     140 allocs/op
BenchmarkX11InputRuntime/ClickLeft        	      96	   6007031 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/ScrollVertical1  	    1623	    402656 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/KeyTogglePairEnter         	     338	   1683229 ns/op	   75824 B/op	     241 allocs/op
BenchmarkX11InputRuntime/KeyPressEnter              	      81	   7100699 ns/op	   73679 B/op	     207 allocs/op
BenchmarkX11InputRuntime/TypeASCII8                 	       9	  59059555 ns/op	   0.00 MB/s	  672568 B/op	    2020 allocs/op
PASS
# implementation=pure-go sample=5 order=purego-first.1
goos: linux
goarch: amd64
pkg: github.com/marang/robotgo
cpu: Intel(R) Core(TM) i7-8750H CPU @ 2.20GHz
BenchmarkCaptureImgRuntime 	     180	   3473614 ns/op	 353.75 MB/s	 1342656 B/op	     116 allocs/op
BenchmarkX11InputRuntime/Location         	    8439	     80935 ns/op	    1528 B/op	      29 allocs/op
BenchmarkX11InputRuntime/MoveAbsolute     	    6188	     83582 ns/op	    1272 B/op	      21 allocs/op
BenchmarkX11InputRuntime/MoveRelative     	    6451	     83700 ns/op	    1248 B/op	      21 allocs/op
BenchmarkX11InputRuntime/ButtonTogglePair 	    1102	    556113 ns/op	    8361 B/op	     140 allocs/op
BenchmarkX11InputRuntime/ClickLeft        	      99	   6106091 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/ScrollVertical1  	    1520	    384010 ns/op	    6216 B/op	     106 allocs/op
BenchmarkX11InputRuntime/KeyTogglePairEnter         	     356	   1588603 ns/op	   75824 B/op	     241 allocs/op
BenchmarkX11InputRuntime/KeyPressEnter              	      88	   7062553 ns/op	   73678 B/op	     207 allocs/op
BenchmarkX11InputRuntime/TypeASCII8                 	       9	  61228314 ns/op	   0.00 MB/s	  672568 B/op	    2020 allocs/op
PASS
